quarkus.http.port=8095

#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=lOAyDrPFQN5JWYYpEjGamy7oUXKH5fg7

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password


#Rest client
souza.oliveira.daniel.client.ProposalRestClient/mp-rest/url=http://127.0.0.1:8091
souza.oliveira.daniel.client.ReportRestClient/mp-rest/url=http://127.0.0.1:8081
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=ALL

#swagger-ui - openapi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=Estudo de kafka + quarkus + keycloak